# AuthenticationAPI

./: .project  FrameworkAPI.yaml  FrameworkProduct.yaml  api.yaml  install.sh  pom.xml  product.yaml
src/assembly/: filter.properties  package.xml
src/main/dcm/: dcm-upload-definition.xml
src/main/javascript/: sandbox-frameworkapi-config.js
src/main/js/: PublicConfig.js  SandboxFrameworkAPIConfig.js  Transformations.js  b2bConfig.js  publicConfig.js
src/main/js/lib/: Require.js
src/main/script/: install.sh
src/main/yaml/: .gitignore  api.yaml  product.yaml
src/test/java/com/anz/apic/org/frameworkapi/: CatalogConfigTest.java  FrameworkAPIConfigTest.java  TransformationsTest.java
src/test/java/com/anz/apic/test/frameworkapi/: FrameworkAPIConfigTest.java
src/test/js/: PublicSandboxConfigTest.js  SandboxFrameworkAPIConfigTest.js  TransformationsTest.js  b2bConfigTest.js
