<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anz.apic</groupId>
	<artifactId>FrameworkAPI</artifactId>
	<version>1.0.14-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!-- This property decouples api version from maven version. Update this in one location and it will permeate across source files at package time. -->
		<api.version>1.0.0</api.version>
		
		<!-- The API Connect Provider Organization this API belongs to. -->
		<api.organization>test</api.organization>
		
		<!-- Leave this value as is it is convention. At some point we should move this to a parent POM -->
		<api.config.dir>local:///ondisk/js/apic/${api.organization}/${artifactId}</api.config.dir>
		
		<api.framework.version>0.0.7</api.framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.helwich.junit</groupId>
			<artifactId>junit-jasmine-runner</artifactId>
			<version>0.1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.anz</groupId>
			<artifactId>apic-commons</artifactId>
			<version>${api.framework.version}</version>
			<classifier>package</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-js-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/framework/js</outputDirectory>
							<includeArtifacIds>apic-commons</includeArtifacIds>
							<includeGroupIds>com.anz</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<excludeTypes>pom</excludeTypes>
							<scope>test</scope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:git:https://github.com/edwinquaihoi/org-framework-api.git</url>
		<connection>scm:git:https://github.com/edwinquaihoi/org-framework-api.git</connection>
		<developerConnection>scm:git:https://github.com/edwinquaihoi/org-framework-api.git</developerConnection>
	  <tag>FrameworkAPI-1.0.10</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>release</id>
			<url>http://localhost:8081/artifactory/ext-release-local</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://localhost:8081/artifactory/ext-snapshot-local</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>